server {
    listen 8001;
    location /mailme {
        root /home/md-mailme-app;
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # location ~ \.php$ {
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
}